VITE_SUPABASE_PROJECT_ID="mjhbpkescsdauhxjpqgu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qaGJwa2VzY3NkYXVoeGpwcWd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE2ODQ0MjgsImV4cCI6MjA4NzI2MDQyOH0.1P3bL6wSqfTmlq0o_tBkXDR1ZVunsc8NoQaNSj5yq7g"
VITE_SUPABASE_URL="https://mjhbpkescsdauhxjpqgu.supabase.co"
